@brand-color: 		#e66a55;

@title-color:		#333;
@text-color:		#888;

@font-title:		'Jaapokki';
@font-text:			'Maven Pro';


@header-height:		90px;
@logo-width:		98px;

@menu-bg-color:		#191919;
@menu-color-active:	#e66a55;
@menu-color:		#fff;


@page-title-pt: 		80px;
@page-title-pb: 		80px;
@page-title-color: 		#333;
@page-title-bg-color: 	#fcfcfc;

@content-bg-color:		#ffffff;


@footer-bg-color:		#222222;
@footer-text-color:		#646464;
@sf-bg-color:			#171717;
@sf-text-color:			#646464;